VITE_SV_URL=https://yeaiserver.onrender.com/posts

VITE_DB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwZWx1YXZxdmptdnNvZW5penV5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NzQ0MDEwNywiZXhwIjoyMDEzMDE2MTA3fQ.uaVDlT2hsm3EhKrfd5m-n5bkT4y4y5zuEx7Y_73tjiI
VITE_DB_URL=https://lpeluavqvjmvsoenizuy.supabase.co